<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Clone </title>
    <style>
        h2 {
            font-size: 48px;
            font-family: Arial rounded MT;
            color: #1877f2;
            letter-spacing: -2px;
            padding: 20px;
            font-weight: bolder;
        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        body {
            text-align: center;
            align-items: center;
            align-content: center;
            background-color: #f0f2f5;
            margin: 0%;
        }

        #log {
            padding-left: 34.5%;
        }

        /* user agent stylesheet div {
            display: block;
        }

        body {
            text-align: center;
            align-items: center;
            align-content: center;
            background-color: #f0f2f5;
            margin: 0%;
        } */
        div {
    display: block;
}
body {
    text-align: center;
    align-items: center;
    align-content: center;
    background-color: #f0f2f5;
    margin: 0%;
}
    </style>
</head>

<body>

    <h2>facebook</h2>
    <div id="log">
        <div id="login">
            <p>Log in to Facebook</p>
            <input type="email" name="em" id="em1" placeholder="Email Address">
            <br>
            <input type="password" name="pass" id="p1" placeholder="Password">
            <br>
            <input type="submit" value="Log in" id="button1">
            <br>
            <a href="" id="a1">Sign up for Facebook</a>
        </div>
        <div id="d1">
            <div id="d2">
                <div id="footer">
                    <a href="">English(UK)</a><a href="">हिन्दी</a><a href="">اردو</a><a href="">ਪੰਜਾਬੀ</a><a
                        href="">मराठी</a><a href="">മലയാളം</a><a href="">ಕನ್ನಡ</a><input type="button" value="+"
                        id="button2">
                    <hr>
                </div>
            </div>
        </div>
    </div>
</body>

</html>